<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Card</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="businessCardCss.css"/>
    <script src="https://kit.fontawesome.com/1a36e0b38b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="cardFrame">
        <div class="qrsize">
            <img class="linkedinQR" src="images/qr-codeIN.png" alt="linkedin image">
        </div>
    <div class="name">
        <b><p>Marie-Eve Bourassa</p></b>
        <p class="title">Web Developer</p>
    </div>
        <div class="linksBundle">
        <p><span><i class="fab fa-linkedin"></i></span> <span class="links"> https://www.linkedin.com/in/marieevebourassa/</span> </p>
        <p><span><i class="fab fa-github"></i></span> <span class="links">https://github.com/TangQiuYue</span></p>
        </div>
<div class="qrsize">
    <img class="githubQR" src="images/qr-code%20newgit.png" alt="github image">
</div>
    </div>

</div>
</body>
</html>